api=yes
api-key=VUd0a1d1OGNZYkdCOHFC
disable-syslog=no
#launch=gmysql
#gmysql-host=127.0.0.1
#gmysql-user=pda
#gmysql-dbname=pda
#gmysql-password=pass1234
master=yes
slave=no
setgid=pdns
setuid=pdns
webserver=yes
webserver-address=127.0.0.1
webserver-allow-from=127.0.0.1
webserver-port=8081
local-address=127.0.0.1
local-port=5300
config-dir=/etc/powerdns/conf.d/
include-dir=/etc/powerdns/conf.d/
#recursion=yes
#recursor=127.0.0.1:5300
#allow-recursion=127.0.0.1/32
#default-soa-content=ns1.center.pdns.net admin.center.pdns.net 0 10800 3600 604800 3600
